html{
    font-size: 100%;
}
*{
    margin: 0;
    padding: 0;
}
/*ID*/
#arriba


.container-fluid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    position:center;
}
.carrousel-slides{
    width: 100%;
    height: 60%;
}
h5{
    color: black;
    font-weight: 900;
}
    


.fondo{
    background-color: rgba(215, 149, 245, 0.74);
    grid-area: header;
    display: flex;
    
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 0px;
    position: center;
}
.mainpastillero{
    grid-area: main;
    background-color: rgb(217, 163, 238);
}
.footer{
    grid-area: footer;
    background-color: blueviolet;
    width: 100%
    
}


h1{ background-color: rgb(207, 92, 241); 
    font-size: 50px;
    font-weight: 900; 
    text-align: center;
    /*position: absolute;*/
    width: 100%;
    top: 0px;
    right: 0px;
    left: 0px;
}
h2{
    text-align: center; 
    background-color: rgb(211, 137, 245);
    /*position: absolute;*/
    top: 100px;
    margin-right: 100px;
    
    width: 100%;
    left: 0px;
    right: 0px;
    
}
.letraRoja{ color: red;}
.cabeza{ 
    width: 100%;
}
p{
    color: rgb(1, 11, 20); 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: bold;
    width:100%;
 }
.posicion{ 
    width: 60%;
    margin-left: 250px;

/*margin-top: 200px;
    margin-right: 200px;
    margin-bottom: 200px;
    margin-left: 300px;*/
}
body{ 
    font-family: 'Poppins', sans-serif; 
    background-color: rgb(214, 175, 240);
    
    
}

.tamanio{
    
    width: 100%;
    /*display: inline-block;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
      
}



.icon{
    width: 5%;

}
h3{
    color: rgb(29, 175, 16); 
    text-align: center;
    margin: 40px 40px 20px 40px;
    font-weight: bolder;
    font-size: 2rem;
    
}

.tamanio1{
  
    padding:50px 50px;
    display: inline;
    position: absolute;
    align-items: center;
    top: auto;
    right: 100px;
    bottom: auto;
    left: 5px;
}
ul li{
    display: inline-flex;
    flex-direction: row;
    position: relative;
    justify-content: baseline;
    top: 20px;
    bottom: 20px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 0px;
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 5px 
}
p{
    align-items: center;
}
.menu{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: 100%;
    /*background-color: rgb(231, 165, 231);*/
    align-items: center;
    top: 150px;
    bottom: 500px; 
}
.text{
    display: flex;
    position: static;
    bottom: 200px;
    text-align: center;
    align-items: center;
}
/*.posicion1{
    width: 5%;
    position:absolute;
    bottom: 500px;
    left: 500px;
    align-items: rigth;
}*/
.redes img{
    width: 40px;
    height: 40px ;
    
    
}
.redes{
    position: fixed;
    left: 0px;
    top: 60px;

}
form{
    display: block;
    position: relative;
    top: 1px;
    left: 0px;
    bottom: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    
}
.renglon{
    position:absolute;
    margin:20px;
}
/*.table-container{
    position: relative;
    bottom: 230px;
    left: 400px;
    overflow-x: scroll;
    }
.th{
    background-color:yellow;
}*/

.pais{
    position:relative;
    left: 400px;
    bottom: 250px;
}
.imagenmia{
width: 50%;
height:50%;

}
.row{
    display:flex;
    justify-content: space-between;
    flex-direction: row;

}

/*.column{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    flex: 20%;
    width: 30%;
    height:30%

}*/
/*.column img{
    margin-top: 8px;
    vertical-align:middle;
    width: 100%;*/

/*.grid-container{
    border: 2px solid black;
    display:grid;
    grid-gap: 10px;
    row-gap: 10px;
    column-gap: 10px;
    height: auto;
    align-content: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-evenly;
    justify-items:center;
    grid-auto-rows: 50px;
    padding: 10px;
    background-color: rgb(114, 226, 170);
    margin: 50px auto;
    margin-bottom: 700px;    
}
  

.item9{
    grid-column: 2/7;
}
.item10{
    grid-column: 2/7;
}
.item11{
    grid-column: 2/7;
}*/
    
@media screen and (max-width: 768px){
 
.bodyPastillero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    /*width: 100%;*/
}
.fondo{
    /*background-color: rgb(146, 167, 180);*/
    position: center;
    font-size: 10px;
}
.fondo nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fondo nav ul li{
    list-style-type: none;
    font-size: 16px;
    padding: 10px;
}
.table-responsive{
    overflow-x: scroll;
    overflow-y: hidden;
}

.mainpastillero{
    background-color: rgb(202, 125, 164);
    color: rgb(34, 15, 116);

} 
/*.footer{
    background-color: white;
}*/
.tituloprincipal{ display:none;}
.letraAzul{font-size: 15px;}
.cabeza{
    position: center;
}

}
/*.container-fluid{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}*/
.fondo{
    grid-area: header;
    position:center;

}
.mainpastillero{
    grid-area: main;
    display:flex;
    
    
}
.footer{
    grid-area: footer;
    width: 100%;

}
.container{
    height: 50%;
    width: 100%;
    
}
.posicion{
    position: center;
}


    



